{
  "domain": "rotating_helper_card",
  "name": "Rotating Helper Card",
  "version": "1.0.0",
  "documentation": "https://github.com/mellamomax/rotating-helper-card",
  "dependencies": [],
  "codeowners": ["@mellamomax"],
  "requirements": []
}